<App>
    <JavaScript>
    exports.click = function() {
        var makeFat = function(length) {
            console.log("sup");
            var data = [];
            for (var i = 0; i < length; i++) {
                data.push("jamHam");
            }
            return data;
        }
        makeFat(10000);
        return "foo";
    }
    </JavaScript>
    <DockPanel>
        <TopFrameBackground DockPanel.Dock="Top" />
        <StackPanel>
            <Button Text="Nope" />
            <Button Text="Nope" />
            <Button Text="Play" Clicked="{click}" Height="100" />
			<Button Text="GC" Clicked="DoGC" Height="100" />
            <Button Text="yup" />
        </StackPanel>
        <BottomBarBackground DockPanel.Dock="Bottom" />
    </DockPanel>
</App>
