<Panel ux:Class="UX.Observable.TwoWayMapFlat">
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var ivalue = Observable();
		exports.ivalue = ivalue.inner();
		exports.ovalue = ivalue.innerTwoWay().mapTwoWay(
			function( dt ) { return dt; },
			function( bit, whole ) { return bit; });

		exports.step1 = function() {};
	</JavaScript>

	<FuseTest.Invoke Handler="{step1}" ux:Name="Step1"/>
</Panel>
